# duboo

./: pom.xml
common/src/main/java/com/coosam/dubbo/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/coosam/dubbo/consumer/: Consumer.java
provider/: pom.xml
provider/src/main/java/com/coosam/dubbo/: Provider.java
provider/src/main/java/com/coosam/dubbo/service/impl/: DemoServiceImpl.java
